Requirement already satisfied: qiskit in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (2.3.0)
Requirement already satisfied: qiskit-ibm-runtime in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (0.45.0)
Collecting qiskit-aer
  Downloading qiskit_aer-0.17.2-cp310-cp310-win_amd64.whl.metadata (8.5 kB)
Requirement already satisfied: numpy in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (2.2.6)
Requirement already satisfied: pylatexenc in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (2.10)
Requirement already satisfied: rustworkx>=0.15.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit) (0.17.1)
Requirement already satisfied: scipy>=1.5 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit) (1.15.3)
Requirement already satisfied: dill>=0.3 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit) (0.4.1)
Requirement already satisfied: stevedore>=3.0.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit) (5.6.0)
Requirement already satisfied: typing-extensions in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit) (4.15.0)
Requirement already satisfied: requests!=2.32.2,>=2.19 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (2.32.5)
Requirement already satisfied: requests-ntlm>=1.1.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (1.3.0)
Requirement already satisfied: urllib3>=1.21.1 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (2.6.3)
Requirement already satisfied: python-dateutil>=2.8.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (2.9.0.post0)
Requirement already satisfied: ibm-platform-services>=0.22.6 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (0.73.1)
Requirement already satisfied: pydantic>=2.5.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (2.12.5)
Requirement already satisfied: packaging in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-ibm-runtime) (26.0)
Requirement already satisfied: psutil>=5 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from qiskit-aer) (7.2.1)
Requirement already satisfied: ibm_cloud_sdk_core<4.0.0,>=3.24.2 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (3.24.2)
Requirement already satisfied: PyJWT<3.0.0,>=2.10.1 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from ibm_cloud_sdk_core<4.0.0,>=3.24.2->ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (2.10.1)
Requirement already satisfied: six>=1.5 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from python-dateutil>=2.8.0->qiskit-ibm-runtime) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from requests!=2.32.2,>=2.19->qiskit-ibm-runtime) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from requests!=2.32.2,>=2.19->qiskit-ibm-runtime) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from requests!=2.32.2,>=2.19->qiskit-ibm-runtime) (2026.1.4)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (0.4.2)
Requirement already satisfied: cryptography>=1.3 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (46.0.4)
Requirement already satisfied: pyspnego>=0.4.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.12.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (2.0.0)
Requirement already satisfied: pycparser in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from cffi>=2.0.0->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (3.0)
Requirement already satisfied: sspilib>=0.3.0 in c:\users\mrudu\onedrive\documents\quantum lab\.venv\lib\site-packages (from pyspnego>=0.4.0->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.5.0)
Downloading qiskit_aer-0.17.2-cp310-cp310-win_amd64.whl (9.6 MB)
   ---------------------------------------- 0.0/9.6 MB ? eta -:--:--   -- ------------------------------------- 0.5/9.6 MB 5.6 MB/s eta 0:00:02   ------- -------------------------------- 1.8/9.6 MB 7.7 MB/s eta 0:00:01   -------------- ------------------------- 3.4/9.6 MB 6.7 MB/s eta 0:00:01   --------------------- ------------------ 5.2/9.6 MB 7.1 MB/s eta 0:00:01   ----------------------------- ---------- 7.1/9.6 MB 7.4 MB/s eta 0:00:01   ----------------------------------- ---- 8.4/9.6 MB 7.3 MB/s eta 0:00:01   ---------------------------------------  9.4/9.6 MB 7.3 MB/s eta 0:00:01   ---------------------------------------  9.4/9.6 MB 7.3 MB/s eta 0:00:01   ---------------------------------------  9.4/9.6 MB 7.3 MB/s eta 0:00:01   ---------------------------------------- 9.6/9.6 MB 5.1 MB/s  0:00:01
Installing collected packages: qiskit-aer
Successfully installed qiskit-aer-0.17.2
